<!DOCTYPE html>
<html>
<head>
  <title>Education Qualifications</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color:white;
    }

    h1 {
      text-align: center;
    }

    .qualification {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }
    .qualification img {
      width: 100px;
      margin-right: 20px;
    }

    .qualification h2 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

    .qualification p {
      margin: 5px 0;
      font-size: 16px;
    }

    .qualification:hover{
      background-color: antiquewhite;
    }

  </style>
</head>
<body>
  <h1>Education Qualifications</h1>
  <div class="qualification">
    <img src="image folder/collegeimg.jpg">
    <div>
      <h2>Education Qualification 1</h2>
      <h3>University: KCG Collge of Technology</h3>
      <p>Year:2019-2023</p>
      <P>CGPA: 87.8%</P>
      <p></p>
    </div>
  </div>

  <div class="qualification">
    <img src="image folder/schoolimg.jpg">
    <div>
      <h2>Education Qualification 2</h2>
      <h3>Higher Secondary School: Nellai Nadar Matriculation Higher Secondary School</h3>
      <p>Year:2019</p>
      <p>Percentage: 71.8% </p>

    </div>
  </div>

  <div class="qualification">
    <img src="image folder/schoolimg.jpg">
    <div>
      <h2>Education Qualification 3</h2>
      <h3>Secondary School: Nellai Nadar Matriculation Higher Secondary School</h3>
      <p>Year:2017</p>
      <p>Percentage: 96.4% </p>
    </div>
  </div>

  <!-- Add more qualification divs as needed -->

</body>
</html>